*{
    margin: 0;
    padding: 0;

}
body{
    background-color: aqua;
}
.titulo{
    display: flex;
    justify-content: center;
    background-color: bisque;
    color: rgb(43, 226, 52);
}
.lista{
    display: flex;
    justify-content: space-around;
    background-color: blanchedalmond;
    font-size: 25px;
    color: rgb(226, 125, 43);
}
.imagem-1{
    width: 100&;
}
.canto{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.imagem{
    text-align: center;
    background-color: rgb(57, 124, 68);
}
